{
  "short_name": "Flag App",
  "name": "Flag App Sample",
  "icons": [
    {
      "src": "icon.jpg",
      "type": "image/jpg",
      "sizes": "1000x1000"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
